<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Øving 3</title>

    <style type="text/css">
        html{  background-color: slategray;  }
        legend{
            text-align: center;
            font-size: 40px;
        }
        a:link, a:visited {
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            color: black;
            border: 2px solid darkgreen;
            padding: 30px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 50%;
        }
        a:hover, a:active {
            background-color: darkgreen;
            color: white;
        }
        div{
            text-align: center;
        }
    </style>

</head>
<body>
<fieldset>
    <legend>Øving 5</legend>

    <div>

        <a href="http://localhost:8080/exercise5/jQuery_spill.html">jQuery Spill</a>

        <!--<a href="http://localhost:8080/exercise5/bondesjakk.html">AJAX</a>-->

    </div>

</fieldset>
</body>
</html>